name=INA219
version=0.0.1
author=K.Townsend (Adafruit Industries), Luke Miller
maintainer=contact@lukemiller.org
sentence=Functions to run INA219 current sensor chip
paragraph=Forked from Adafruit_INA219 library
category=Other
url=https://github.com/millerlp/INA219
architectures=*